algoritmo "quest02"
// Função :  Ler o nome de uma pessoa e mostrar uma mensagem de boas vindas
// Autor : Jefferson
// Data : 05/01/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
// Declaração da variável
    nome: caractere
inicio
// Comando de saída. Mensagem peguntando o nome.
escreva ("Qual é o seu nome: ")
// Comando de entrada. Leitura e armazenamento do valor "nome".
leia (nome)
// Comando de saída com inserção do valor "nome" na mensagem de boas vindas!
escreva ("Olá ", nome, ", seja bem vindo a caminhada inicial do DevDriver!")
fimalgoritmo
