algoritmo "quest05"
// Função :  Fazer programa que leia duas notas de um aluno e mostre a média.
// Autor :  Jefferson
// Data : 05/01/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
// Declaração das variáveis nota1, nota2, média.
    N1, N2, Med: real
inicio
// Comandos de entrada e saída de valores.
     escreva ("Nota 1: ")
     leia (N1)
     escreva ("Nota 2: ")
     leia (N2)
// Atribuição de operações a variável Med.
     Med <- (N1 + N2)/2
//Comando de saída com valores das variáveis.
     escreva ("A média entre ", N1, " e", N2, " é igual a ", Med)
     
fimalgoritmo
