algoritmo "quest03"
// Função : Criar um programa que leia o nome e o salário de um funcionário mostrando uma mensagem no final.
// Autor :   Jefferson
// Data : 05/01/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
    nome: caractere
    Sal: real
inicio
escreva ("Nome do funcionário: ")
leia (nome)
escreva ("Salário do funcionário: R$ ")
leia (Sal)
escreval ("----------------------------------")
escreva ("O funcionário ", nome, " tem um salário de R$ ", Sal:6:2, " em Junho.")

fimalgoritmo

