algoritmo "quest40"
// Função : Crie um aplicativo que mostre na tela a seguinte contagem:
//0 3 6 9 12 15 18 Acabou!
// Autor : Jefferson
// Data : 22/01/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
//Declaração variável contadora.
Cont: Inteiro
inicio
//Atribuição de valor a variável Cont
Cont <- 0
//Estrutura de repetição equanto faça.
enquanto (Cont <= 18) faca
   escreva (Cont)
   Cont <- Cont + 3
Fimenquanto
//Comando de saida de dados.
escreva (" Acabou!")
fimalgoritmo
