algoritmo "quest20"
// Função : Desenvolva um Algoritmo que leia um número inteiro e mostre se ele é PAR ou
// ÍMPAR.
// Autor : Jefferson
// Data : 12/01/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
    Num: Inteiro
inicio
escreval ("--------------------")
escreval ("    PAR ou IMPAR    ")
escreval ("--------------------")
escreval
escreva ("Digite um número: ")
leia (Num)
escreval
     se (Num % 2 = 0) entao
        escreval ("O número ", Num, " é PAR.")
        senao
        escreval ("O número ", Num, " é ÍMPAR.")
     Fimse
fimalgoritmo
