algoritmo "quest38"
// Função : Escreva um programa que mostre na tela a seguinte contagem:
//6 7 8 9 10 11 Acabou!
// Autor : Jefferson
// Data : 22/01/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
//Declaração de variável Contadora
Contador: Inteiro
inicio
//Atribuição de valor inicial a variável contadora
Contador <- 6
//Estrutura de repetição Enquanto.
enquanto (Contador <= 11) faca
   escreva (Contador)
   Contador <- Contador + 1
Fimenquanto
//Comando de saída de dados.
escreva (" Acabou!")
fimalgoritmo
