algoritmo "quest64"
// Função :  Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//0 5 10 15 20 25 30 35 40 Acabou!
// Autor : Jefferson
// Data : 03/02/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
//Declaração de variáceis
C: inteiro
inicio
//Estrutura de repetição para...ate.faca, para repetir até 40 com pulo de 5.
para C <- 0 ate 40 passo 5 faca
   escreva (C)//Comando de saída de dados.
Fimpara
escreval (" Acabou!") //Comando de saída de dados.
fimalgoritmo
