algoritmo "quest65"
// Função : Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//100 90 80 70 60 50 40 30 20 10 0 Acabou!
// Autor : Jefferson
// Data : 03/02/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
//Declaração de variável
C: inteiro
inicio
//Estrutura de repetição para...ate...faca, para contar de 100 até 0 com pulo de 10.
para C <- 100 ate 0 passo -10 faca
   escreva (C)//Comando de saída de dados.
Fimpara
escreval (" Acabou!")//Comando de saída de dados.
fimalgoritmo
