algoritmo "quest39"
// Função : Faça um algoritmo que mostre na tela a seguinte contagem:
//10 9 8 7 6 5 4 3 Acabou!
// Autor : Jefferson
// Data : 22/01/2021
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara
var
//Declaração da variável contadora.
Cont: Inteiro
inicio
//Atribuição de valor inical a variável Cont.
Cont <- 10
//Estrutura de repetição enquanto faça.
enquanto (Cont >= 3) faca
   escreva (Cont)
   Cont <- Cont - 1
Fimenquanto
//Comando de saída de dados.
escreva (" Acabou!")
fimalgoritmo
